* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}
body{
    background-color: #080505cb;
}
nav {
  display: flex;
  background-color: #000000;
  width: 100%;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.logo {
  display: flex;
  position: relative;
  color: #fff;
  font-weight: bold;
  left: 1rem;
  font-size: 2rem;
  text-decoration: none;
}

.nav-links {
  display: flex;
  font-size: 1.8rem;
  gap: 3rem;
  list-style: none;
  transition: all 0.3s ease;
}


.nav-links a {
  display: flex;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.nav-links a:hover {
  opacity: 0.8;
  transform: translateY(-0.3rem);
}
.nav-links a:focus {
  outline: 2px solid #FF6917;
  outline-offset: 2px;
}
.menu-btn {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

footer{
   background-color: #000000;
   padding: 1.5rem 2rem;
}
.footer-content{
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
   
}
.footer-derechos p{
  font-size: 1.2rem;
  color: #fff;
 text-align: center;
}

.footer-ul{
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
   gap: 1rem;
}
.footer-ul li{
  margin:0 0.7rem }

.footer-ul a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.footer-ul a:hover {
  opacity: 0.8;
}
.footer-img{
    list-style: none;
  display: flex;
  justify-content: center;
gap: 3rem;
}
.footer-img img{
  width: 3rem;
  gap: 3rem;
  align-items: center;
}

@media (max-width: 767px) {
      .menu-btn {
    display: block;
    gap: 1rem;
  }

     .nav-links {
    display: none;
    position: absolute;
    inset-block-start: 60px;
    inset-inline-start: 0;
    inline-size: 100%;
    background-color: #000000;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
  }

  .nav-links.active li {
    opacity: 1;
    transform: translateY(0);
  }

  .nav-links li:nth-child(1) {
    transition-delay: 0.1s;
  }

  .nav-links li:nth-child(2) {
    transition-delay: 0.2s;
  }

  .nav-links li:nth-child(3) {
    transition-delay: 0.3s;
  }

  .nav-links li:nth-child(4) {
    transition-delay: 0.4s;
  }

  .logo {
    inset-inline-start: 3rem;
  }
.footer-content{
 grid-template-columns:  1fr;
 text-align: center;
}
footer{
  font-size: 2rem;
}
.footer-derechos p{
padding-top: 1rem;

margin: 0;
}
.footer-ul{
  display: flex;
  list-style: none;
  padding-bottom: 1rem;
  margin : 0;
  gap: 1rem;
}

}